#spring.datasource.url=jdbc:mysql://localhost:3306/rpg?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=q1w2e3r4ty
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#hibernate.connection.url=jdbc:mysql://localhost:3306/rpg?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/rpg?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.user=root
hibernate.connection.password=q1w2e3r4ty
hibernate.show_sql=true
hibernate.HBM2DDL_AUTO = "update"
